message: Please cite this software using these metadata.
title: Klug Aplicativo de exercícios e provas
authors:
  - family-names: de Melo Ruas
    given-names: Bruno
  - family-names: Menezes Soares
    given-names: Diego
  - family-names: da Silva Oliveira
    given-names: Gabriel
  - family-names: Célio Neves Silva
    given-names: Lucas
  - family-names: Gonçalves Duque
    given-names: Marina
  - family-names: da Silva Carneiro
    given-names: Mikaela
  - family-names: Diandra Ferreira
    given-names: Thassia
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Cursino de Lima
    given-names: Mateus
keywords:
  - klug
  - escola
  - aplicativo
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-1-e3-proj-mov-t3-pmv-ads-2023-1-e3-proj-mov-t3-klug
version: 1.0.0
date-released: 2023-06-23